<!Doctype html>
<html lang="hu">
<head>
 <title>Webfejlesztés - Online Marketing - SEO szövegírás</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Aniko A. Liptak">
	<meta name="description" content="Weboldalak fejlesztése, karbantartása - Wordpress weboldal készítés - Online Marketing - SEO szövegírás">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
 <link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lora:wght@500&family=Merriweather&display=swap" rel="stylesheet">
 <link rel="sortcut icon" type="image/x-icon" href="pics/laptop.png">
</head>
<body>
	
	<div class="header" id="headerText">
	  <h1>Webfejlesztés - Online Marketing</h1>
		<h4>Weboldal készítés &nbsp;-&nbsp; Online tartalom fejlesztés &nbsp;-&nbsp; SEO &nbsp;-&nbsp; Webszövegírás &nbsp;  </h4>
	</div>
  
	<div class="navigation" id="navButtons">
    <nav>
      <ul>
        <li><a href="https://anikoaliptak.website/" id="navButtonHomePage">Főoldal</a></li>
        <li><a href="prices.html" id="navButtonPrices">Ajánlatok</a></li>
        <li><a href="my-works.html" id="navButtonMyWorks">Munkáim</a></li>
      </ul>
    </nav>
  </div> <!-- /navigation -->
	
	<div class="content">
		<div class="main">
	  <h3>Adatkezelési tájékoztató</h3>
		<p>Készült:2021-04-21 - Utolsó frissítés:2021-04-21</p>
		
		<p>Ezen adatkezelési tájékoztató az anikoaliptak.website weboldalon, valamint a szolgáltató valamely e-mail címére (anikoa.liptak@gmail.com ; kreanidesign@gmail.com ) küldött elektronikus levélben, ügyfélkapcsolat céljából megadott adatok kezelésére vonatkozik.</p>
		
		<p>Az adatokat Lipták Anikó Ágnes, 5600 Békéscsaba, Kazinczy ltp. 2./C, adatkezelő végzi.</p>
		
		<h3>Az adatkezelés célja:</h3>
		<p>-	az adatkezelő részére a kapcsolat felvételi űrlapon, vagy elektronikus levélben megadott adatok ügyfélkapcsolat céljából kerülnek kezelésre.</p>
		
		<h3>Az adatkezelés jogalapja:</h3>
		<p>-	az adatkezelés a anikoaliptak.website weboldal valamely szolgáltatása iránt érdeklődő vagy valamely szolgáltatást megrendelő ügyfelek, továbbiakban érintettek önkéntes, saját hozzájárulása alapján történik</p>
		
		<h3>A kezelt adatok köre:</h3>
		<p>A szolgáltató által kezelt adatok köre kizárólag az ügyfélkapcsolat céljának megvalósulása szempontjából feltétlenül szükséges adatokra terjed ki.
      <br>-	az érintett teljes neve, ügyfélkapcsolat létrejöttének céljából
      <br>-	az érintett e-mail címe, kapcsolattartás céljából
      <br>-	számlázási adatok: számlázási név, számlázási cím, a számla elkészítésének céljából
</p>
		
		<h3>Adatvédelem, adatbiztonság</h3>
		<p>A szolgáltató gondoskodik az általa kezelt adatok biztonságáról a hálózati kommunikáció során és az adatok tárolása során. A szolgáltató az általa kezelt adatokat nem hozza nyilvánosságra és harmadik személynek át nem adja.
    <br>A szolgáltató által kezelt személyes adatok továbbítására vagy feldolgozására kizárólag abban az esetben kerülhet sor, ha a szolgáltatót erre törvény kötelezi, vagy az érintett hozzájárul személyes adatai továbbításához, feldolgozásához.
</p>
		
		<h3>Az adatkezelés időtartama:</h3>
		<p>A szolgáltató, az érintett ügyfelek kapcsolattartásra szolszolgáló adatait, az ügyfélkapcsolat időtartamáig, tehát az adatkezelés céljának megvalósulásáig vagy az ügyfél törlési kérelmének végrehajtásáig őrzi meg, kivéve a számlázási adatokat. A számlázási adatok, számviteli bizonylatok a számviteli bizonylat kiállítását követő 8-dik év december 31. –e utáni napon kerülnek megsemmisítésre.
			<br>Az adatkezelő adatai:
      <br>Név: Lipták Anikó Ágnes
      <br>Cím: 5600 Békéscsaba Kazinczy ltp. 12./A.
      <br>E-mail: kreanidesign@gmail.com; anikoa.liptak@gmail.com
</p>
		
		<h3>Jogszabályok:</h3>
		<p>2011. évi CXII. Törvény az információs önrendelkezési jogról és az információszabadságról
		<br><a href="http://net.jogtar.hu/jr/gen/hjegy_doc.cgi?docid=A1100112.TV">http://net.jogtar.hu/jr/gen/hjegy_doc.cgi?docid=A1100112.TV</a>
		<br>2000. évi C. törvény a számvitelről
		<br><a href="http://net.jogtar.hu/jr/gen/hjegy_doc.cgi?docid=A0000100.TV">http://net.jogtar.hu/jr/gen/hjegy_doc.cgi?docid=A0000100.TV</a></p>
			
		<h3>Cookie szabályzat:</h3>
		<p>A cookie-k (sütik) használata a felhasználói élmény minőségének jobbá tétele, a weboldal látogatottságának elemzése, és statisztikák készítése céljából történik 
A cookie-k rövid szöveges fájlok, amelyeket a meglátogatott weboldal küld a böngészéshez használt számítógép, okostelefon, vagy egyéb más eszköz böngészőjébe. A cookie-kat a felhasználó által használt eszköz eltárolja egy ideig, majd újabb keresés alkalmával visszaküldi a weboldalnak, így gördülékenyebbé teheti a következő látogatást és a weboldal használatát.
 A cookie-k nem tárolnak személyes adatokat, érvényességi idejük általában 1 év. Amennyiben a felhasználó nem ért egyet a cookie-k használatával és számára ez zavaró, a böngészője, Beállítások / Adatvédelem menüpontjában leállíthatja, illetve törölheti azokat.
<br>Az anikoaliptak.website weboldal tartalmazhat külső oldalakra mutató hivatkozásokat, amely oldalak szintén használhatnak cookie-kat, ezekért a szolgáltató nem vállal felelősséget.
</p>	
		</div> <!-- /text -->
	</div> <!-- /content -->
	
	<div class="footer-wrap">
      <footer class="footer-nav">
        <a>© 2020 &nbsp; Aniko A. Liptak</a>
        <a href="https://www.flaticon.com/authors/freepik" target="_blank">Icons from the Flaticon</a>
        <a href="https://unsplash.com/" target="_blank">Pictures from the Unsplash</a>
        <a href="privacy-policy.html" target="_blank">Privacy Policy</a>
      </footer>
	</div> <!-- /footer-wrap -->
	
	</body>
</html>